

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HPC Job Scheduling &mdash; vOMIX-snakemake 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            vOMIX-snakemake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">HPC Job Scheduling</a><ul>
<li><a class="reference internal" href="#slurm">SLURM</a></li>
<li><a class="reference internal" href="#pbs">PBS</a></li>
<li><a class="reference internal" href="#general-cluster">General Cluster</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cloud-execution">Cloud Execution</a></li>
<li><a class="reference internal" href="#docker-containerization">Docker &amp; Containerization</a></li>
<li><a class="reference internal" href="#snakemake-back-end">Snakemake Back-end</a></li>
<li><a class="reference internal" href="#quick-updating-vomix-mega">Quick Updating vOMIX-MEGA</a></li>
<li><a class="reference internal" href="#sample-list-csv">Sample List CSV</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vOMIX-snakemake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HPC Job Scheduling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Advanced-Usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hpc-job-scheduling">
<h1>HPC Job Scheduling<a class="headerlink" href="#hpc-job-scheduling" title="Link to this heading"></a></h1>
<p>One great thing about vOMIX-MEGA is that is can automatically schedule jobs for you if you use a cluster system. To do that, you will need to download and install a few extra steps through the <a class="reference external" href="https://snakemake.github.io/snakemake-plugin-catalog/">Snakemake Plug-in Catalouge</a>. Here we will take you through a few common systems, but Snakemake has a general cluster manager that will allow virtually any method to be used.</p>
<section id="slurm">
<h2>SLURM<a class="headerlink" href="#slurm" title="Link to this heading"></a></h2>
</section>
<section id="pbs">
<h2>PBS<a class="headerlink" href="#pbs" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># install into your pre-existing conda environment</span>
conda<span class="w"> </span>activate<span class="w"> </span>vomix
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>bioconda<span class="w"> </span>snakemake-executor-plugin-cluster-generic<span class="o">=</span><span class="m">1</span>.0.9
</pre></div>
</div>
<p>To run your command with PBS, you need to add additional arguments to your normal commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Local Machine Run</span>
snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;viral-taxonomy&quot;</span><span class="w"> </span><span class="nv">fasta</span><span class="o">=</span><span class="s2">&quot;sample/contigs/contigs_simulated_viral_nonviral.fasta&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w">  </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>
<span class="c1"># Cluster Execution</span>
snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;viral-taxonomy&quot;</span><span class="w"> </span><span class="nv">fasta</span><span class="o">=</span><span class="s2">&quot;sample/contigs/contigs_simulated_viral_nonviral.fasta&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w">  </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span><span class="w"> </span>--retries<span class="w"> </span><span class="m">3</span><span class="w"> </span>--executor<span class="w"> </span>cluster-generic<span class="w"> </span>--cluster-generic-submit-cmd<span class="w"> </span><span class="s2">&quot;qsub -N {log} -l nodes=1:ppn={threads} -l mem={resources.mem_mb}m -l walltime=120:00:00 -M youremail@gmail.com -q your_queu_name -o qsub.log -e qsub.log -m a&quot;</span>
<span class="c1"># Check Job Scheudling</span>
qstat
</pre></div>
</div>
<blockquote>
<div><p>Note: Make sure to change the queue name and your email when running the command above</p>
</div></blockquote>
</section>
<section id="general-cluster">
<h2>General Cluster<a class="headerlink" href="#general-cluster" title="Link to this heading"></a></h2>
</section>
</section>
<section id="cloud-execution">
<h1>Cloud Execution<a class="headerlink" href="#cloud-execution" title="Link to this heading"></a></h1>
</section>
<section id="docker-containerization">
<h1>Docker &amp; Containerization<a class="headerlink" href="#docker-containerization" title="Link to this heading"></a></h1>
</section>
<section id="snakemake-back-end">
<h1>Snakemake Back-end<a class="headerlink" href="#snakemake-back-end" title="Link to this heading"></a></h1>
</section>
<section id="quick-updating-vomix-mega">
<h1>Quick Updating vOMIX-MEGA<a class="headerlink" href="#quick-updating-vomix-mega" title="Link to this heading"></a></h1>
<p>While we’re working on a stable version of vOMIX-MEGA, we’ve made it easy to update the development version to facilitate quick bug fixes for your analysis.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1) Enter your vOMIX-MEGA directory</span>
<span class="nb">cd</span><span class="w"> </span>vOMIX-MEGA
conda<span class="w"> </span>activate<span class="w"> </span>vomix

<span class="c1"># 2) Copy update script to the environment bin</span>
cp<span class="w"> </span>workflow/scripts/vomix_update.sh<span class="w"> </span><span class="nv">$CONDA_PREFIX</span>/bin/
chmod<span class="w"> </span>+x<span class="w"> </span><span class="nv">$CONDA_PREFIX</span>/bin/vomix_update.sh

<span class="c1"># 3) Check the usage guide and if the script is in $PATH</span>
vomix_update.sh<span class="w"> </span>-h

<span class="c1"># 4) Run script to update current directory </span>
vomix_update.sh<span class="w"> </span>.<span class="w"> </span>
</pre></div>
</div>
<blockquote>
<div><p>NOTE: The <code class="docutils literal notranslate"><span class="pre">vomix_update.sh</span></code> command will ONLY update the i) Snakefile ii) config.yml file iii) rules iv) environments v) scripts IF they have changed since your current version. It will not affect any other file in your directory including analysis.</p>
</div></blockquote>
</section>
<section id="sample-list-csv">
<h1>Sample List CSV<a class="headerlink" href="#sample-list-csv" title="Link to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;end-to-end&quot;</span><span class="w"> </span><span class="nv">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span><span class="w"> </span><span class="nv">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>-c<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">30</span>
</pre></div>
</div>
<p><em>Options</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--config<span class="w"> </span>
<span class="w">   </span>datadir<span class="w"> </span>
<span class="w">   </span>Points<span class="w"> </span>to<span class="w"> </span>data<span class="w"> </span>directory<span class="w"> </span>where<span class="w"> </span>pair<span class="w"> </span>end<span class="w"> </span>files<span class="w"> </span>exist<span class="w"> </span>or<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>downloaded
<span class="w">   </span>samplelist<span class="w">  </span>
<span class="w">   </span>Points<span class="w"> </span>to<span class="w"> </span>valid<span class="w"> </span>sample_list.csv<span class="w"> </span>file
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sample_list.csv</span></code> file maps paired-end sample data to assemblies or co-assemblies. It is a comma-delimited file with four main columns:</p>
<ul class="simple">
<li><p><strong>sample_id:</strong> The name of the sample</p></li>
<li><p><strong>accession:</strong> The SRA accession to the sample for downloading (if not locally available)</p></li>
<li><p><strong>assembly:</strong> The assembly name (if using co-assembly or mix-assembly)</p></li>
<li><p><strong>R1:</strong> The path to the local forward read of raw FASTQ files (if locally available)</p></li>
<li><p><strong>R2:</strong> The path to the local reverse read of raw FASTQ files (if locally available)</p></li>
</ul>
<p>You can use <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">datadir=&quot;path/to/fastqdir&quot;</span></code> to specify the path where the data will be downloaded or already resides. The default directory is <code class="docutils literal notranslate"><span class="pre">./fastq</span></code>.</p>
<blockquote>
<div><p><em>1. Example A: Remotely Downloaded Samples</em>. vOMIX-MEGA will automatically download paired-end files and retrieve all metadata from NCBI. This is the preferred approach for rapid analysis.</p>
</div></blockquote>
<div class="highlight-csv notranslate"><div class="highlight"><pre><span></span>sample_id,accession,assembly,R1,R2
,SRR5898936,,,
,SRR5898937,,,
,SRR5898934,,,
</pre></div>
</div>
<blockquote>
<div><p><em>2. Example B: Remotely Downloaded Co-assemblies</em>. To co-assemble samples (currently supported by <code class="docutils literal notranslate"><span class="pre">megahit</span></code> assembler), assign the same assembly name to different sample names. This will be used consistently in downstream analysis.</p>
</div></blockquote>
<div class="highlight-csv notranslate"><div class="highlight"><pre><span></span>sample_id,accession,assembly,R1,R2
,DRR093002,mouse-A,,
,DRR093003,mouse-A,,
,SRR7716469,mouse-B,,
,SRR7716465,mouse-B,,
,SRR7716471,mouse-B,,
,SRR5716301,mouse-C,,
,SRR5716302,mouse-C,,
</pre></div>
</div>
<blockquote>
<div><p><em>3. Example C: Locally Stored Files</em>. To configure local files you can either directly provide the path to your reads or use the <code class="docutils literal notranslate"><span class="pre">&lt;sample_id&gt;_{1,2}.fastq.gz</span></code> format in your <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">datadir=&quot;./fastq&quot;</span></code> configuration. If using the latter approach, remote files will be automatically downloaded and adopt the same naming system.</p>
</div></blockquote>
<div class="highlight-csv notranslate"><div class="highlight"><pre><span></span>sample_id,accession,assembly,R1,R2
Sample-A,,,,
Sample-B,,,,
Sample-C,,,,
WhateverNameSamp,,,Sample-D_whatevername8.fastq.gz,Sample-D_whatevername2.fastq.gz
,SRR7716469,,,
</pre></div>
</div>
<blockquote>
<div><p>For local files, you can either:</p>
<ol class="arabic simple">
<li><p>Provide full file paths in the R1 and R2 columns of <code class="docutils literal notranslate"><span class="pre">sample_list.csv</span></code>.</p></li>
<li><p>Place the FASTQ files in the <code class="docutils literal notranslate"><span class="pre">config['datadir']</span></code> path with the <code class="docutils literal notranslate"><span class="pre">&lt;sample_id&gt;_{1,2}.fastq.gz</span></code> naming format.</p></li>
</ol>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ho Lab, HKU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>