

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table of Contents &mdash; vOMIX-snakemake 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            vOMIX-snakemake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Table of Contents</a></li>
<li><a class="reference internal" href="#general-configuration">📑 General Configuration</a></li>
<li><a class="reference internal" href="#command-line-format">📑 Command Line Format</a></li>
<li><a class="reference internal" href="#module-based-analysis">📑 Module-Based Analysis</a><ul>
<li><a class="reference internal" href="#pre-processing">🛠️ Pre-processing</a></li>
<li><a class="reference internal" href="#assembly-co-assembly">🛠️ Assembly &amp; Co-assembly</a></li>
<li><a class="reference internal" href="#viral-identify">🦠 Viral Identify</a></li>
<li><a class="reference internal" href="#viral-taxonomy">🦠 Viral Taxonomy</a></li>
<li><a class="reference internal" href="#viral-host">🦠 Viral Host</a></li>
<li><a class="reference internal" href="#viral-community">🦠 Viral Community</a></li>
<li><a class="reference internal" href="#viral-annotate">🦠 Viral Annotate</a></li>
<li><a class="reference internal" href="#prokaryotic-community">🧫 Prokaryotic Community</a></li>
<li><a class="reference internal" href="#prokaryotic-binning-coming-soon">🧫 Prokaryotic Binning (Coming Soon)</a></li>
<li><a class="reference internal" href="#prokaryotic-annotate">🧫 Prokaryotic Annotate</a></li>
<li><a class="reference internal" href="#end-to-end">💻 End-to-end</a></li>
<li><a class="reference internal" href="#cluster-fast">⚙️ Cluster Fast</a></li>
<li><a class="reference internal" href="#checkv-pyhmmer">⚙️ CheckV-PyHMMER</a></li>
<li><a class="reference internal" href="#setup-database">⚙️ Setup-Database</a></li>
<li><a class="reference internal" href="#viral-benchmark-coming-soon">⚙️ Viral Benchmark (Coming Soon)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting-guide">⚙️ Troubleshooting Guide</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vOMIX-snakemake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Table of Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Run-&amp;-Configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>🛠️ <a class="reference internal" href="#%EF%B8%8F-pre-processing"><span class="xref myst">Preprocessing</span></a></p></li>
<li><p>🛠️ <a class="reference internal" href="#%EF%B8%8F-assembly--co-assembly"><span class="xref myst">Assembly &amp; Co-assembly</span></a></p></li>
<li><p>🦠 <a class="reference internal" href="#-viral-identify"><span class="xref myst">Viral Identify</span></a></p></li>
<li><p>🦠 <a class="reference internal" href="#-viral-taxonomy"><span class="xref myst">Viral Taxonomy</span></a></p></li>
<li><p>🦠 <a class="reference internal" href="#-viral-host"><span class="xref myst">Viral Host Analysis</span></a></p></li>
<li><p>🦠 <a class="reference internal" href="#-viral-annotate"><span class="xref myst">Viral Annotate</span></a></p></li>
<li><p>🦠 <a class="reference internal" href="#-viral-community"><span class="xref myst">Viral Community</span></a></p></li>
<li><p>🧫 <a class="reference internal" href="#-prokaryotic-community"><span class="xref myst">Prokaryotic Community</span></a></p></li>
<li><p>🧫 <a class="reference internal" href="#-prokaryotic-binning"><span class="xref myst">Prokaryotic Binning</span></a></p></li>
<li><p>🧫 <a class="reference internal" href="#-prokaryotic-annotate"><span class="xref myst">Prokaryotic Annotate</span></a></p></li>
<li><p>💻 <a class="reference internal" href="#-end-to-end"><span class="xref myst">End-to-end</span></a></p></li>
<li><p>⚙️ <a class="reference internal" href="#%EF%B8%8F-clustering-fast-votu"><span class="xref myst">Clustering Fast (vOTU)</span></a></p></li>
<li><p>⚙️ <a class="reference internal" href="#%EF%B8%8F-checkv-pyhmmer"><span class="xref myst">CheckV PyHMMER</span></a></p></li>
<li><p>⚙️ <a class="reference internal" href="#%EF%B8%8F-setup-database"><span class="xref myst">Setup Database</span></a></p></li>
<li><p>⚙️ <a class="reference internal" href="#%EF%B8%8F-viral-benchmark-tools"><span class="xref myst">Viral Benchmark Tools</span></a></p></li>
</ul>
</section>
<section id="general-configuration">
<h1>📑 General Configuration<a class="headerlink" href="#general-configuration" title="Link to this heading"></a></h1>
<p>All the parameters of vOMIX-MEGA are configured using the <code class="docutils literal notranslate"><span class="pre">config/config.yml</span></code> file. You can create a custom <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> by downloading the template from our GitHub page, altering the parameters, and passing it to the <code class="docutils literal notranslate"><span class="pre">--configfile</span> <span class="pre">config.yml</span></code> parameter.</p>
<blockquote>
<div><p>NOTE: The config.yml file needs to maintain the correct formatting. We check the format of the config file using JSON schemas and will throw warnings if the proper formatting is not maintained. You can always reference the original correct formatting of <a class="reference external" href="https://github.com/holab-hku/vOMIX-MEGA/blob/main/config/config.yml">config.yml here</a>.</p>
</div></blockquote>
<p>Alternatively, you can pass individual parameters to snakemake using the <code class="docutils literal notranslate"><span class="pre">--config</span></code> flag, which we will demonstrate in this tutorial per module. Even though vOMIX-MEGA is rigorously benchmarked and we use the best standard settings for all modules, we’ve made it entirely adjustable to your use.</p>
<p><em>Universal Configuration:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">module</span>
        <span class="n">Chooses</span> <span class="n">the</span> <span class="n">vOMIX</span><span class="o">-</span><span class="n">MEGA</span> <span class="n">module</span> <span class="n">to</span> <span class="n">run</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;end-to-end&quot;</span>
    <span class="n">workdir</span>
        <span class="n">Set</span> <span class="n">the</span> <span class="n">working</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">Snakefile</span> <span class="p">(</span><span class="n">We</span> <span class="n">recommend</span> <span class="ow">not</span> <span class="n">changing</span> <span class="n">this</span><span class="p">)</span>
    <span class="n">outdir</span>
        <span class="n">Select</span> <span class="n">the</span> <span class="n">output</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">hierarchal</span> <span class="n">results</span> <span class="n">formatting</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;./results&quot;</span>
    <span class="n">intermediate</span>
        <span class="n">Flag</span> <span class="n">to</span> <span class="n">keep</span> <span class="n">LARGE</span> <span class="n">intermediate</span> <span class="n">files</span> <span class="n">generated</span> <span class="n">during</span> <span class="n">analysis</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="kc">False</span>
    <span class="n">splits</span>
        <span class="n">Splits</span> <span class="n">data</span> <span class="n">into</span> <span class="n">N</span> <span class="n">chunks</span> <span class="n">to</span> <span class="n">reduce</span> <span class="n">memory</span> <span class="n">usage</span> <span class="n">wherever</span> <span class="n">possible</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p><em>To check the full snakemake run options run:</em></p>
<div class="highlight-h notranslate"><div class="highlight"><pre><span></span>snakemake -h
</pre></div>
</div>
</section>
<section id="command-line-format">
<h1>📑 Command Line Format<a class="headerlink" href="#command-line-format" title="Link to this heading"></a></h1>
<p>Running vOMIX-MEGA with snakemake on the command line is simple. The general structure of running an analysis with vOMIX-MEGA is made up of three different components</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1) Snakemake command</span>
snakemake<span class="w"> </span>

<span class="c1"># 2) --config to pass vOMIX-MEGA commands </span>
--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;preprocess&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span><span class="nv">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span><span class="w"> </span><span class="nv">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span><span class="w"> </span>

<span class="c1"># 3) Snakemake execution parameters </span>
--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p><em>Together they make:</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;preprocess&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span><span class="nv">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span><span class="w"> </span><span class="nv">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<blockquote>
<div><p>NOTE: To view all configurations you can pass to vOMIX-MEGA using <code class="docutils literal notranslate"><span class="pre">--config</span></code>, you can check the <code class="docutils literal notranslate"><span class="pre">config/config.yml</span></code> file. To view all Snakemake execution parameters, you can run <code class="docutils literal notranslate"><span class="pre">snakemake</span> <span class="pre">-h</span></code></p>
</div></blockquote>
<p>You can use three different input types to pass on data to vOMIX-MEGA following the format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample_list.csv format with datadir for fastq files</span>
snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;viral-identify&quot;</span><span class="w"> </span><span class="nv">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span><span class="w"> </span><span class="nv">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>

<span class="c1"># single fasta file input accepted in certain modules</span>
snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;viral-identify&quot;</span><span class="w"> </span><span class="nv">fasta</span><span class="o">=</span><span class="s2">&quot;sample/contigs/contigs_simulated_viral_nonviral.fasta&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>

<span class="c1"># directory of fasta files accepted in certain modules</span>
snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;viral-identify&quot;</span><span class="w"> </span><span class="nv">fastadir</span><span class="o">=</span><span class="s2">&quot;sample/contigs/&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<blockquote>
<div><p>NOTE: Not all modules accept all three inputs. Please check this page for each module to see what inputs are accepted. In general, <code class="docutils literal notranslate"><span class="pre">sample_list.csv</span></code> is what you will need for comprehensive analysis, while <code class="docutils literal notranslate"><span class="pre">fasta</span></code> and <code class="docutils literal notranslate"><span class="pre">fastadir</span></code> allow each module to be used independently without the need for running previous vOMIX-MEGA steps.</p>
</div></blockquote>
</section>
<section id="module-based-analysis">
<h1>📑 Module-Based Analysis<a class="headerlink" href="#module-based-analysis" title="Link to this heading"></a></h1>
<section id="pre-processing">
<h2>🛠️ Pre-processing<a class="headerlink" href="#pre-processing" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;preprocess&quot;</span><span class="w"> </span>decontam-host<span class="o">=</span>False<span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span><span class="nv">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span><span class="w"> </span><span class="nv">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">dwnldparams</span>
        <span class="n">Parameters</span> <span class="k">for</span> <span class="n">fasterq</span><span class="o">-</span><span class="n">dump</span> <span class="k">for</span> <span class="n">downloading</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sra</span> <span class="n">tools</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ncbi</span><span class="o">/</span><span class="n">sra</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">HowTo</span><span class="p">:</span><span class="o">-</span><span class="n">fasterq</span><span class="o">-</span><span class="n">dump</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="n">pigzparams</span>
        <span class="n">Parameters</span> <span class="n">of</span> <span class="n">pigz</span> <span class="k">for</span> <span class="n">compressing</span> <span class="n">downloaded</span> <span class="n">fastq</span> <span class="n">files</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">madler</span><span class="o">/</span><span class="n">pigz</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="n">fastpparams</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">fastp</span> <span class="n">software</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">OpenGene</span><span class="o">/</span><span class="n">fastp</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="n">hostileparams</span>
        <span class="n">Parameters</span> <span class="k">for</span> <span class="n">hostile</span> <span class="n">decontamination</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bede</span><span class="o">/</span><span class="n">hostile</span><span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="n">hostilealigner</span>
        <span class="n">Which</span> <span class="n">mapper</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">host</span> <span class="n">decontamination</span><span class="o">-</span> <span class="n">bowtie2</span> <span class="ow">or</span> <span class="n">minimap2</span> <span class="p">(</span><span class="n">recommended</span><span class="p">)</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;minimap2&quot;</span>
    <span class="n">alignerparams</span>
        <span class="n">PLEASE</span> <span class="n">DO</span> <span class="n">NOT</span> <span class="n">change</span> <span class="n">the</span> <span class="o">-</span><span class="n">x</span> <span class="n">sr</span> <span class="k">for</span> <span class="n">minimap2</span> <span class="n">to</span> <span class="n">make</span> <span class="n">sure</span> <span class="n">it</span> <span class="n">can</span> <span class="n">accurately</span> <span class="nb">map</span> <span class="n">short</span> <span class="n">reads</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;-x sr&quot;</span>
    <span class="n">indexpath</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">host</span> <span class="n">contamination</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;./workflow/database/hostile/human-t2t-hla.fa.gz&quot;</span>
</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ❌</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="assembly-co-assembly">
<h2>🛠️ Assembly &amp; Co-assembly<a class="headerlink" href="#assembly-co-assembly" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;assembly&quot;</span><span class="w"> </span><span class="nv">assembler</span><span class="o">=</span><span class="s2">&quot;megahit&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span><span class="nv">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span><span class="w"> </span><span class="nv">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">megahit</span><span class="o">-</span><span class="n">minlen</span>
        <span class="n">Minimum</span> <span class="n">length</span> <span class="k">for</span> <span class="n">MEGAHIT</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">contig</span> <span class="n">building</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">300</span>
    <span class="n">megahit</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Extra</span> <span class="n">parameters</span> <span class="n">to</span> <span class="n">hand</span> <span class="n">off</span> <span class="n">to</span> <span class="n">MEGAHIT</span> <span class="n">software</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">voutcn</span><span class="o">/</span><span class="n">megahit</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;--prune-level 3&quot;</span>
    <span class="n">spades</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">fastp</span> <span class="n">software</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">OpenGene</span><span class="o">/</span><span class="n">fastp</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;--meta&quot;</span>
    <span class="n">spades</span><span class="o">-</span><span class="n">memory</span>
        <span class="n">Parameters</span> <span class="k">for</span> <span class="n">hostile</span> <span class="n">decontamination</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bede</span><span class="o">/</span><span class="n">hostile</span><span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">250</span> <span class="n">NUM</span>
</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ❌</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="viral-identify">
<h2>🦠 Viral Identify<a class="headerlink" href="#viral-identify" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;viral-identify&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span><span class="nv">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span><span class="w"> </span><span class="nv">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">contig</span><span class="o">-</span><span class="n">minlen</span>
        <span class="n">Minimum</span> <span class="n">contig</span> <span class="n">length</span> <span class="n">to</span> <span class="nb">filter</span> <span class="n">BEFORE</span> <span class="n">viral</span> <span class="n">identification</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">0</span> <span class="p">[</span><span class="n">INT</span><span class="p">]</span>
    <span class="n">genomad</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">geNomad</span><span class="s1">&#39;s databases || default: &quot;workflow/database/genomad&quot; [STR]</span>
    <span class="n">genomad</span><span class="o">-</span><span class="n">minlen</span>
        <span class="n">Minimum</span> <span class="n">viral</span> <span class="n">contig</span> <span class="n">length</span> <span class="k">for</span> <span class="n">the</span> <span class="n">geNomad</span> <span class="n">cutoff</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">1500</span> <span class="p">[</span><span class="n">INT</span><span class="p">]</span>
    <span class="n">genomad</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Additional</span> <span class="n">parameters</span> <span class="n">to</span> <span class="n">hand</span> <span class="n">off</span> <span class="n">to</span> <span class="n">geNomad</span><span class="s1">&#39;s analysis || default: &quot;&quot; [STR]</span>
    <span class="n">genomad</span><span class="o">-</span><span class="n">cutoff</span>
        <span class="n">Parameters</span> <span class="k">for</span> <span class="n">hostile</span> <span class="n">decontamination</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bede</span><span class="o">/</span><span class="n">hostile</span><span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mf">0.7</span> <span class="p">[</span><span class="n">INT</span><span class="p">]</span>
    <span class="n">checkv</span><span class="o">-</span><span class="n">original</span>
        <span class="n">Flag</span> <span class="n">to</span> <span class="n">use</span> <span class="n">CheckV</span> <span class="n">original</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">the</span> <span class="n">much</span> <span class="n">faster</span> <span class="n">version</span> <span class="ow">in</span> <span class="n">vOMIX</span><span class="o">-</span><span class="n">MEGA</span><span class="p">,</span> <span class="n">CheckV</span><span class="o">-</span><span class="n">PyHMMER</span><span class="o">.</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="kc">False</span> <span class="p">[</span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">]</span>
    <span class="n">checkv</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Additional</span> <span class="n">parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">CheckV</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">berkeleylab</span><span class="o">/</span><span class="n">CheckV</span><span class="o">/</span><span class="n">src</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">checkv</span><span class="o">-</span><span class="n">database</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">CheckV</span><span class="s1">&#39;s database || default: &quot;workflow/database/checkv&quot; [STR]</span>
    <span class="n">clustering</span><span class="o">-</span><span class="n">fast</span>
        <span class="n">Flag</span> <span class="n">to</span> <span class="n">run</span> <span class="n">fast</span> <span class="n">clustering</span> <span class="n">using</span> <span class="n">CheckV</span><span class="s1">&#39;s MEGABLAST approach. If set to False, CD-HIT will be used. Proceed with caution as it can be extremely slow at large sequence numbers. || default: True [True or False]</span>
    <span class="n">cdhit</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Additional</span> <span class="n">parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">CD</span><span class="o">-</span><span class="n">HIT</span> <span class="k">if</span> <span class="n">clustering</span><span class="o">-</span><span class="n">fast</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span> <span class="kc">False</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">weizhongli</span><span class="o">/</span><span class="n">cdhit</span><span class="o">/</span><span class="n">blob</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">cdhit</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">guide</span><span class="o">.</span><span class="n">wiki</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;-c 0.95 -aS 0.85 -d 400 -M 0 -n 5&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">vOTU</span><span class="o">-</span><span class="n">ani</span>
        <span class="n">Minimum</span> <span class="n">average</span> <span class="n">nucleotide</span> <span class="n">identity</span> <span class="k">for</span> <span class="n">fast</span> <span class="n">clustering</span> <span class="n">algorithm</span> <span class="n">of</span> <span class="n">viral</span> <span class="n">contigs</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">95</span> <span class="p">[</span><span class="n">INT</span><span class="p">]</span>
    <span class="n">vOTU</span><span class="o">-</span><span class="n">targetcov</span>
        <span class="n">Minimum</span> <span class="n">target</span> <span class="n">coverage</span> <span class="k">for</span> <span class="n">fast</span> <span class="n">clustering</span> <span class="n">algorithm</span> <span class="n">of</span> <span class="n">viral</span> <span class="n">contigs</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">85</span> <span class="p">[</span><span class="n">NUM</span><span class="p">]</span>
    <span class="n">vOTU</span><span class="o">-</span><span class="n">querycov</span>
        <span class="n">Minimum</span> <span class="n">query</span> <span class="n">coverage</span> <span class="k">for</span> <span class="n">fast</span> <span class="n">clustering</span> <span class="n">algorithm</span> <span class="n">of</span> <span class="n">viral</span> <span class="n">contigs</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">0</span> <span class="p">[</span><span class="n">NUM</span><span class="p">]</span>
</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ✅</p></li>
<li><p>Multi Fasta Directory ✅</p></li>
</ol>
</section>
<section id="viral-taxonomy">
<h2>🦠 Viral Taxonomy<a class="headerlink" href="#viral-taxonomy" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">config</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;viral-taxonomy&quot;</span> <span class="n">fasta</span><span class="o">=</span><span class="s2">&quot;sample/contigs/contigs_simulated_viral_nonviral.fasta&quot;</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span>  <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span> <span class="o">--</span><span class="n">latency</span><span class="o">-</span><span class="n">wait</span> <span class="mi">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">viphogs</span><span class="o">-</span><span class="n">hmmeval</span>
        <span class="n">Minimum</span> <span class="n">e</span> <span class="n">value</span> <span class="k">for</span> <span class="n">ViPhogs</span> <span class="n">hmms</span> <span class="n">to</span> <span class="n">be</span> <span class="n">considered</span> <span class="n">a</span> <span class="n">hit</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mf">0.01</span> <span class="p">[</span><span class="n">NUM</span><span class="p">]</span>
    <span class="n">viphogs</span><span class="o">-</span><span class="n">prop</span>
        <span class="n">Minimum</span> <span class="n">proportion</span> <span class="n">of</span> <span class="n">annotated</span> <span class="n">genes</span> <span class="n">required</span> <span class="k">for</span> <span class="n">taxonomic</span> <span class="n">assignment</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mf">0.6</span> <span class="p">[</span><span class="n">NUM</span><span class="p">]</span>
    <span class="n">PhaBox2</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">phabox</span> <span class="n">database</span> <span class="n">directory</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;workflow/database/phabox_db_v2&quot;</span>
    <span class="n">phagcn</span><span class="o">-</span><span class="n">minlen</span>
        <span class="n">Minimum</span> <span class="n">contig</span> <span class="n">length</span> <span class="n">to</span> <span class="nb">filter</span> <span class="n">before</span> <span class="n">PaGCN</span> <span class="n">taxonomy</span> <span class="n">annotation</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">1500</span> <span class="p">[</span><span class="n">INT</span><span class="p">]</span>
    <span class="n">phagcn</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Additional</span> <span class="n">parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">PhaGCN</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">diamond</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="k">for</span> <span class="n">taxonomic</span> <span class="n">classification</span> <span class="n">using</span> <span class="n">diamond</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;--query-cover 50 --subject-cover 50 --evalue 1e-5 --max-target-seqs 1000&quot;</span> <span class="p">[</span><span class="n">INT</span><span class="p">]</span> <span class="o">||</span> <span class="n">WARNING</span><span class="p">:</span> <span class="n">strongly</span> <span class="n">recommend</span> <span class="ow">not</span> <span class="n">changing</span> <span class="n">this</span> <span class="k">as</span> <span class="n">it</span> <span class="n">has</span> <span class="n">been</span> <span class="n">extensively</span> <span class="n">tested</span> <span class="n">by</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1038</span><span class="o">/</span><span class="n">s41564</span><span class="o">-</span><span class="mi">021</span><span class="o">-</span><span class="mi">00928</span><span class="o">-</span><span class="mi">6</span>
    <span class="n">genomad</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">geNomad</span> <span class="n">database</span> <span class="n">directory</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;workflow/database/genomad&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">genomad</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Additional</span> <span class="n">parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">geNomad</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;--enable-score-calibration --relaxed&quot;</span> <span class="p">[</span><span class="n">INT</span><span class="p">]</span>
</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ✅</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="viral-host">
<h2>🦠 Viral Host<a class="headerlink" href="#viral-host" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">config</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;viral-host&quot;</span> <span class="n">fasta</span><span class="o">=</span><span class="s2">&quot;sample/contigs/contigs_simulated_viral_nonviral.fasta&quot;</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span>  <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span> <span class="o">--</span><span class="n">latency</span><span class="o">-</span><span class="n">wait</span> <span class="mi">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">CHERRY</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">CHERRY</span> <span class="k">for</span> <span class="n">host</span> <span class="n">identification</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">phage</span><span class="o">.</span><span class="n">ee</span><span class="o">.</span><span class="n">cityu</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">hk</span><span class="o">/</span><span class="n">wiki</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">PhaTYP</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">MaxBin2</span> <span class="k">for</span> <span class="n">lifestyle</span> <span class="n">identification</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">phage</span><span class="o">.</span><span class="n">ee</span><span class="o">.</span><span class="n">cityu</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">hk</span><span class="o">/</span><span class="n">wiki</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">iphop</span><span class="o">-</span><span class="n">cutoff</span>
        <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">correct</span> <span class="n">host</span> <span class="n">predictions</span> <span class="n">was</span> <span class="n">evaluated</span> <span class="k">for</span> <span class="mi">3</span> <span class="n">different</span> <span class="n">score</span> <span class="n">cutoffs</span> <span class="n">corresponding</span> <span class="n">to</span> <span class="mi">20</span><span class="o">%</span><span class="p">,</span> <span class="mi">10</span><span class="o">%</span><span class="p">,</span> <span class="ow">and</span> <span class="mi">5</span><span class="o">%</span> <span class="n">estimated</span> <span class="n">FDR</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">90</span> <span class="p">[</span><span class="n">NUM</span><span class="p">]</span>
    <span class="n">iphop</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">iPhOp</span> <span class="k">for</span> <span class="n">consensus</span> <span class="n">host</span> <span class="n">analysis</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">srouxjgi</span><span class="o">/</span><span class="n">iphop</span><span class="o">/</span><span class="n">src</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>

</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ✅</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="viral-community">
<h2>🦠 Viral Community<a class="headerlink" href="#viral-community" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">config</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;viral-community&quot;</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span> <span class="n">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span> <span class="n">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span> <span class="o">-</span><span class="n">c</span> <span class="mi">4</span> <span class="o">--</span><span class="n">latency</span><span class="o">-</span><span class="n">wait</span> <span class="mi">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">mpa</span><span class="o">-</span><span class="n">indexv</span>
        <span class="n">The</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">MetaPhlAn4</span> <span class="n">database</span> <span class="n">to</span> <span class="n">download</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;mpa_vOct22_CHOCOPhlAnSGB_202212&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">mpa</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Additional</span> <span class="n">parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">metaphlan</span> <span class="n">function</span><span class="o">.</span> <span class="n">See</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">huttenhower</span><span class="o">.</span><span class="n">sph</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">metaphlan</span><span class="o">/</span> <span class="k">for</span> <span class="n">more</span><span class="o">.</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;--ignore_eukaryotes&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>

</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ❌</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="viral-annotate">
<h2>🦠 Viral Annotate<a class="headerlink" href="#viral-annotate" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">config</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;viral-annotate&quot;</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span> <span class="n">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span> <span class="n">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span> <span class="o">--</span><span class="n">latency</span><span class="o">-</span><span class="n">wait</span> <span class="mi">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">eggNOG</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="k">for</span> <span class="n">running</span> <span class="n">eggNOG</span><span class="o">-</span><span class="n">mapper</span> <span class="n">v2</span><span class="o">.</span> <span class="n">See</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">eggnogdb</span><span class="o">/</span><span class="n">eggnog</span><span class="o">-</span><span class="n">mapper</span><span class="o">/</span><span class="n">wiki</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;-m diamond --hmm_evalue 0.001 --hmm_score 60 --query-cover 20 --subject-cover 20 --tax_scope auto --target_orthologs all --go_evidence non-electronic --report_orthologs&quot;</span> <span class="p">[</span><span class="n">INT</span><span class="p">]</span>
    <span class="n">PhaVIP</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Minimum</span> <span class="n">contig</span> <span class="n">length</span> <span class="n">to</span> <span class="nb">filter</span> <span class="n">BEFORE</span> <span class="n">viral</span> <span class="n">identification</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>

</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ✅</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="prokaryotic-community">
<h2>🧫 Prokaryotic Community<a class="headerlink" href="#prokaryotic-community" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">config</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;prok-community&quot;</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span> <span class="n">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span> <span class="n">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span> <span class="o">-</span><span class="n">c</span> <span class="mi">4</span> <span class="o">--</span><span class="n">latency</span><span class="o">-</span><span class="n">wait</span> <span class="mi">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">mpa</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="k">for</span> <span class="n">metaphlan</span> <span class="n">function</span><span class="o">.</span> <span class="n">See</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">huttenhower</span><span class="o">.</span><span class="n">sph</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">metaphlan</span><span class="o">/</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;--ignore_eukaryotes&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">mpa</span><span class="o">-</span><span class="n">indexv</span>
        <span class="n">Database</span> <span class="n">version</span> <span class="k">for</span> <span class="n">metaphlan</span> <span class="n">to</span> <span class="n">use</span><span class="o">.</span> <span class="n">See</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">huttenhower</span><span class="o">.</span><span class="n">sph</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">metaphlan</span><span class="o">/</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;mpa_vOct22_CHOCOPhlAnSGB_202212&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>

</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ❌</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="prokaryotic-binning-coming-soon">
<h2>🧫 Prokaryotic Binning (Coming Soon)<a class="headerlink" href="#prokaryotic-binning-coming-soon" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;prok-binning&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span><span class="nv">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span><span class="w"> </span><span class="nv">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">binning</span><span class="o">-</span><span class="n">consensus</span>
        <span class="n">Flag</span> <span class="n">to</span> <span class="n">indicate</span> <span class="n">whether</span> <span class="n">multitool</span> <span class="n">binning</span> <span class="n">should</span> <span class="n">be</span> <span class="n">performed</span> <span class="k">with</span> <span class="n">CONCOCT</span><span class="p">,</span> <span class="n">MetaBAT2</span><span class="p">,</span> <span class="ow">and</span> <span class="n">MaxBin2</span> <span class="ow">and</span> <span class="n">consensus</span> <span class="n">derived</span> <span class="kn">from</span><span class="w"> </span><span class="nn">DASTool</span> <span class="n">OR</span> <span class="n">only</span> <span class="n">single</span><span class="o">-</span><span class="n">tool</span> <span class="n">binning</span> <span class="ow">is</span> <span class="n">performed</span> <span class="k">with</span> <span class="n">VAMB</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="kc">True</span> <span class="p">[</span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">]</span>
    <span class="n">strobealign</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">strobealign</span> <span class="k">for</span> <span class="n">short</span><span class="o">-</span><span class="n">read</span> <span class="n">alignment</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ksahlin</span><span class="o">/</span><span class="n">strobealign</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">MetaBAT2</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">MetaBAT2</span> <span class="k">for</span> <span class="n">consensus</span> <span class="n">binning</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gensoft</span><span class="o">.</span><span class="n">pasteur</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">MetaBAT</span><span class="o">/</span><span class="mf">2.15</span><span class="o">/</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;-m 1500&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">MaxBin2</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">MaxBin2</span> <span class="k">for</span> <span class="n">consensus</span> <span class="n">binning</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">flowcraft</span><span class="o">.</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="n">maxbin2</span><span class="o">.</span><span class="n">html</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;-min_contig_length 1500 -max_iteration 50 -prob_threshold 0.9&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">CONCOCT</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">CONCOCT</span> <span class="k">for</span> <span class="n">consensus</span> <span class="n">binning</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">concoct</span><span class="o">.</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">stable</span><span class="o">/||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">jgi</span><span class="o">-</span><span class="n">summarize</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">the</span> <span class="n">jgi_summarize_bam_contig_depths</span> <span class="n">function</span> <span class="k">for</span> <span class="n">MetaBAT2</span> <span class="k">for</span> <span class="n">transforming</span> <span class="n">depth</span> <span class="n">samples</span> <span class="kn">from</span><span class="w"> </span><span class="nn">MaxBin2</span> <span class="k">for</span> <span class="n">MetaBAT2</span><span class="o">.||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;--percentIdentity 97&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">DASTool</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">DASTool</span> <span class="k">for</span> <span class="n">consensus</span> <span class="n">binning</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cmks</span><span class="o">/</span><span class="n">DAS_Tool</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">drep</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">to</span> <span class="n">dRep</span> <span class="k">for</span> <span class="n">dereplication</span> <span class="n">of</span> <span class="n">MAGs</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">drep</span><span class="o">.</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="n">overview</span><span class="o">.</span><span class="n">html</span>  <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">VAMB</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">VAMB</span> <span class="k">for</span> <span class="n">single</span><span class="o">-</span><span class="n">tool</span> <span class="n">binning</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">RasmussenLab</span><span class="o">/</span><span class="n">vamb</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;-m 100&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>

</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ❌</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="prokaryotic-annotate">
<h2>🧫 Prokaryotic Annotate<a class="headerlink" href="#prokaryotic-annotate" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--config<span class="w"> </span><span class="nv">module</span><span class="o">=</span><span class="s2">&quot;prok-annotate&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span><span class="w"> </span><span class="nv">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span><span class="w"> </span><span class="nv">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span><span class="w"> </span>--use-conda<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span>--latency-wait<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ✅</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="end-to-end">
<h2>💻 End-to-end<a class="headerlink" href="#end-to-end" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">config</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;end-to-end&quot;</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span> <span class="n">datadir</span><span class="o">=</span><span class="s2">&quot;sample/fastq&quot;</span> <span class="n">samplelist</span><span class="o">=</span><span class="s2">&quot;sample/sample_list.csv&quot;</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span> <span class="o">-</span><span class="n">c</span> <span class="mi">4</span>
</pre></div>
</div>
<p><em>Options are same as listed above</em></p>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ✅</p></li>
<li><p>Single Fasta ❌</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="cluster-fast">
<h2>⚙️ Cluster Fast<a class="headerlink" href="#cluster-fast" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">config</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;cluster-fast&quot;</span> <span class="n">fasta</span><span class="o">=</span><span class="s2">&quot;sample/contigs/contigs_simulated_viral_nonviral.fasta&quot;</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span>  <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span> <span class="o">--</span><span class="n">latency</span><span class="o">-</span><span class="n">wait</span> <span class="mi">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">clustering</span><span class="o">-</span><span class="n">fast</span>
        <span class="n">Flag</span> <span class="n">to</span> <span class="n">run</span> <span class="n">fast</span> <span class="n">clustering</span> <span class="n">using</span> <span class="n">CheckV</span><span class="s1">&#39;s MEGABLAST approach. If set to False, CD-HIT will be used. Proceed with caution as it can be extremely slow at large sequence numbers. || default: True [True or False]</span>
    <span class="n">cdhit</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Additional</span> <span class="n">parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">CD</span><span class="o">-</span><span class="n">HIT</span> <span class="k">if</span> <span class="n">clustering</span><span class="o">-</span><span class="n">fast</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span> <span class="kc">False</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">weizhongli</span><span class="o">/</span><span class="n">cdhit</span><span class="o">/</span><span class="n">blob</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">cdhit</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">guide</span><span class="o">.</span><span class="n">wiki</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;-c 0.95 -aS 0.85 -d 400 -M 0 -n 5&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">vOTU</span><span class="o">-</span><span class="n">ani</span>
        <span class="n">Minimum</span> <span class="n">average</span> <span class="n">nucleotide</span> <span class="n">identity</span> <span class="k">for</span> <span class="n">fast</span> <span class="n">clustering</span> <span class="n">algorithm</span> <span class="n">of</span> <span class="n">viral</span> <span class="n">contigs</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">95</span> <span class="p">[</span><span class="n">INT</span><span class="p">]</span>
    <span class="n">vOTU</span><span class="o">-</span><span class="n">targetcov</span>
        <span class="n">Minimum</span> <span class="n">target</span> <span class="n">coverage</span> <span class="k">for</span> <span class="n">fast</span> <span class="n">clustering</span> <span class="n">algorithm</span> <span class="n">of</span> <span class="n">viral</span> <span class="n">contigs</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">85</span> <span class="p">[</span><span class="n">NUM</span><span class="p">]</span>
    <span class="n">vOTU</span><span class="o">-</span><span class="n">querycov</span>
        <span class="n">Minimum</span> <span class="n">query</span> <span class="n">coverage</span> <span class="k">for</span> <span class="n">fast</span> <span class="n">clustering</span> <span class="n">algorithm</span> <span class="n">of</span> <span class="n">viral</span> <span class="n">contigs</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="mi">0</span> <span class="p">[</span><span class="n">NUM</span><span class="p">]</span>
</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ❌</p></li>
<li><p>Single Fasta ✅</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="checkv-pyhmmer">
<h2>⚙️ CheckV-PyHMMER<a class="headerlink" href="#checkv-pyhmmer" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">config</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;checkv-pyhmmer&quot;</span> <span class="n">fasta</span><span class="o">=</span><span class="s2">&quot;sample/contigs/contigs_simulated_viral_nonviral.fasta&quot;</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span>  <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span> <span class="o">--</span><span class="n">latency</span><span class="o">-</span><span class="n">wait</span> <span class="mi">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">checkv</span><span class="o">-</span><span class="n">original</span>
        <span class="n">Flag</span> <span class="n">to</span> <span class="n">use</span> <span class="n">CheckV</span> <span class="n">original</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">the</span> <span class="n">much</span> <span class="n">faster</span> <span class="n">version</span> <span class="ow">in</span> <span class="n">vOMIX</span><span class="o">-</span><span class="n">MEGA</span><span class="p">,</span> <span class="n">CheckV</span><span class="o">-</span><span class="n">PyHMMER</span><span class="o">.</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="kc">False</span> <span class="p">[</span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">]</span>
    <span class="n">checkv</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Additional</span> <span class="n">parameters</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">on</span> <span class="n">to</span> <span class="n">CheckV</span><span class="o">.</span> <span class="n">Read</span> <span class="n">more</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">berkeleylab</span><span class="o">/</span><span class="n">CheckV</span><span class="o">/</span><span class="n">src</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">checkv</span><span class="o">-</span><span class="n">database</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">CheckV</span><span class="s1">&#39;s database || default: &quot;workflow/database/checkv&quot; [STR]</span>
</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ❌</p></li>
<li><p>Single Fasta ✅</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="setup-database">
<h2>⚙️ Setup-Database<a class="headerlink" href="#setup-database" title="Link to this heading"></a></h2>
<p><em>Quick Run:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">config</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;setup-database&quot;</span> <span class="n">fasta</span><span class="o">=</span><span class="s2">&quot;sample/contigs/contigs_simulated_viral_nonviral.fasta&quot;</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;sample/results&quot;</span>  <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span> <span class="o">--</span><span class="n">latency</span><span class="o">-</span><span class="n">wait</span> <span class="mi">20</span>
</pre></div>
</div>
<p><em>Options:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span>
    <span class="n">PhaBox2</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">PhaBox2</span> <span class="n">database</span> <span class="k">for</span> <span class="n">download</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;workflow/database/phabox_db_v2&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">genomad</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">geNomad</span> <span class="n">database</span> <span class="k">for</span> <span class="n">download</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;workflow/database/genomad&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">checkv</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">CheckV</span> <span class="n">database</span> <span class="k">for</span> <span class="n">download</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;workflow/database/phabox_db_v2&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">eggNOG</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">eggNOG</span> <span class="n">v2</span> <span class="n">database</span> <span class="k">for</span> <span class="n">download</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;workflow/database/eggNOGv2&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">eggNOG</span><span class="o">-</span><span class="n">db</span><span class="o">-</span><span class="n">params</span>
        <span class="n">Parameters</span> <span class="k">for</span> <span class="n">downloading</span> <span class="n">eggNOG</span> <span class="n">v2</span> <span class="n">database</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">virsorter2</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">VirSorter2</span> <span class="n">database</span> <span class="k">for</span> <span class="n">download</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;workflow/database/virsorter2&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">iphop</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">iPHoP</span> <span class="n">database</span> <span class="k">for</span> <span class="n">download</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;workflow/database/iphop/Aug_2023_pub_rw&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>
    <span class="n">humann</span><span class="o">-</span><span class="n">db</span>
        <span class="n">Path</span> <span class="n">to</span> <span class="n">HUMAnN3</span> <span class="n">databases</span> <span class="k">for</span> <span class="n">download</span> <span class="o">||</span> <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;workflow/database/humann&quot;</span> <span class="p">[</span><span class="n">STR</span><span class="p">]</span>

</pre></div>
</div>
<p><em>Accepted Inputs:</em></p>
<ol class="arabic simple">
<li><p>Sample List CSV ❌</p></li>
<li><p>Single Fasta ✅</p></li>
<li><p>Multi Fasta Directory ❌</p></li>
</ol>
</section>
<section id="viral-benchmark-coming-soon">
<h2>⚙️ Viral Benchmark (Coming Soon)<a class="headerlink" href="#viral-benchmark-coming-soon" title="Link to this heading"></a></h2>
</section>
</section>
<section id="troubleshooting-guide">
<h1>⚙️ Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Link to this heading"></a></h1>
<p>We have specific guidelines for troubleshooting vOMIX-MEGA so we can help you out in your analysis journey as efficiently as possible! If you run into any unexpected errors, warnings, etc. please visit our <a class="reference external" href="https://github.com/holab-hku/vOMIX-MEGA/wiki/Troubleshooting">Troubleshooting Guide</a>.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ho Lab, HKU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>